.logo_image{
	margin-left: 15px;
}
.nav{
	display: flex;
	background-color: gray;
	text-align: center;
}
.nav > ul{
	    margin-top: 28px;
}
.nav > ul > li{
	list-style: none;
	list-style-type: none;
    display: inline;
	font-size: 2vw;
	border-radius: 155px;
}
.nav > ul > li > a{
	text-decoration: none;
	padding: 10px;
	font-size: 1em;
	background-color: solid gray;
	border-radius: 20px;
}
.nav > ul > li > a:hover{
	background-color: white;
}
p{
	text-indent: 50px;
}
.selected > a {
	background-color: pink !important;
}
#footer{
	padding-top: 15px;
	text-align: center;
	width: 100%;
	clear: both;
}
.ul_nav > li{
	padding: 10px;
	margin: 12px;
	height: 150px;
}
#right{
	width: 48%;
	float: right;
	padding: 5px;
}
#left{
	width: 48%;
	float: left;
	padding: 5px;
}
#textLeft{
	width: 48%;
	float: left;
	padding: 5px;
	margin-top: 90px;
}
#clear{
	clear: both;
	width: 48%;
	float: left;
}
h1{
	text-align: center;
    font-size: 50px;
    line-height: 6px;
    color: gray;
}
h2{
	text-align: center;
    font-size: 35px;
    line-height: 4px;
    color: gray;
}
#images{
	text-align: center;
}
.delivery{
	text-align: center;
}
#comment{
	text-align: center;
}
@media screen and (max-width: 800px){
	.logo_image{
	margin-top: 10px;
	margin-left: 33px;
}
	.nav{
	display: block;
	background-color: gray;
	text-align: -webkit-center;
	}
	.nav > ul{
	    margin-top: 1px;
	}
	.nav > ul > li{
	display: table-row-group;
	margin-left: unset;
	background-color: gray;
	border-radius: 5px;
	}
	.nav > ul > li > a{
	display: block;
	font-size: 2em;
	padding: unset;
	border-radius: 5px;
	background-color: gray;
	margin: 1px;
	}
	.selected > a {
	background-color: pink !important;
	}
	.nav > ul > li > a:hover{
	background-color: white;
	}
	#textLeft{
	width: 48%;
	float: left;
	padding: 5px;
	margin-top: 1px;
	}	
	h1{
	text-align: center;
    font-size: 29px;
    line-height: 25px;
    color: gray;
	}
	h2{
	text-align: center;
    font-size: 20px;
    line-height: 4px;
    color: gray;
	{
	
}





